{
    "servers": {
        "web search": {
            "type": "stdio",
            "command": "node",
            "args": [
                "D:\\mcp\\web-search-main\\build\\index.js"
            ]
        },
        "Rimworld Game Files": {
            "type": "stdio",
            "command": "node",
            "args": [
                "D:\\mcp\\rim-world-def-search\\build\\index.js"
            ]
        },
        "Rimworld DLL Searching": {
            "type": "stdio",
            "command": "node",
            "args": [
                "D:\\mcp\\rim-world-dll-search\\build\\index.js"
            ]
        }
    }
}