{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Source/Project.csproj",
				"--configuration",
				"Release"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}